{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze cats</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}" >
    <script src="static/js/FuncionUsd.js"></script>

</head>

<body onload="Cargar()">
    <header>
        {% include 'nav.html' %}
        
        <div>
            <style>
                .slide {
                    position: relative;
                    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                    min-width: 300px;


                }

                .slide-inner {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                /*height: calc(600px + 3em);*/
                height: fit-content;



                }

                .slide-open:checked+.slide-item {
                    position: static;
                    opacity: 100;
                }

                .slide-item {
                    position: absolute;
                    opacity: 0;
                    -webkit-transition: opacity 0.6s ease-out;
                    transition: opacity 0.6s ease-out;

                }

                .slide-item img {
                    display: block;
                    height: auto;
                    max-width: 100%;

                }

                .slide-control {
                    background: rgba(0, 0, 0, 0.28);
                    border-radius: 50%;
                    color: #fff;
                    cursor: pointer;
                    display: none;
                    font-size: 50px;
                    height: 40px;
                    line-height: 35px;
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translate(0, -50%);
                    cursor: pointer;
                    -ms-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    text-align: center;
                    width: 40px;
                    z-index: 10;


                }

                .slide-control.prev {
                    left: 2%;

                }

                .slide-control.next {
                    right: 2%;

                }

                .slide-control:hover {
                    background: rgba(0, 0, 0, 0.8);
                    color: #aaaaaa;

                }

                #slide-1:checked~.control-1,
                #slide-2:checked~.control-2,
                #slide-3:checked~.control-3 {
                    display: block;
                }

                .slide-indicador {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    bottom: 2%;
                    left: 0;
                    right: 0;
                    text-align: center;
                    z-index: 10;
                }

                .slide-indicador li {
                    display: inline-block;
                    margin: 0 5px;
                }

                .slide-circulo {
                    color: #828282;
                    cursor: pointer;
                    display: block;
                    font-size: 35px;
                }

                .slide-circulo:hover {
                    color: #aaaaaa;
                }

                #slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
                #slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
                #slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo {
                    color: #428bca;
                }

                #titulo {
                    width: 100%;
                    position: absolute;
                    padding: 0px;
                    margin: 0px auto;
                    text-align: center;
                    font-size: 27px;
                    color: rgba(255, 255, 255, 1);
                    font-family: 'Open Sans', sans-serif;
                    z-index: 9999;
                    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
                        -1px 0px 2px rgba(255, 255, 255, 0);
                }
            </style>
        </div>
    </header>
</body>
<div id="marca">
    <h1>BLAZE CATS</h1>
</div>

<div class="slide">
    <div class="slide-inner">
        <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
        <div class="slide-item">
            <img src="https://tiendahonorgt.com/wp-content/uploads/2024/01/BANNERS-n.-series-1860X650-ENE-24-03.png"  class="img-normalizada">
        </div>
        <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/elcomercio/SY7YD3GYGFFRXPBX5YTASCF2OY.jpg" class="img-normalizada">
        </div>
        <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="https://www.dlphone.cl/wp-content/uploads/2023/10/Banners-1-1200-%C3%97-470-px-2-1.png" class="img-normalizada">
        </div>
        <label for="slide-3" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>
        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>
        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-1" class="slide-control next control-3">›</label>
        <ol class="slide-indicador">
            <li>
                <label for="slide-1" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-2" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-3" class="slide-circulo">•</label>
            </li>
        </ol>
    </div>
</div>

<div class="texto">
    <h1 class="textoAnimado">OFERTAS IMPERDIBLES</h1>

    </div>
</div>

<div class="container-items">
    {% for producto in celulares %}

    <section class="item">
        <img src="{{producto.imagen}}" alt="">
        <div class="info-producto">
            <h2 class="info">{{producto.nombre_p}} </h2>
            <p class="stock"> Cantidad: {{producto.stock}}</p>
            <p class="precio">{{producto.precio}}</p>            
           <a href="{% url 'addtocar' producto.id_producto %}" class="button_slide slide_right">agregar producto</a>
        </div>


    </section>
    {% endfor %}
</div>



<nav class="info2">
    <div>Bienvenido</div>
    <div>Encuentra nuestra tienda aquí</div>
    <iframe class="mapa"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13279.537265778903!2d-71.22034901649748!3d-33.68605951226853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966255eae7c04481%3A0xe3caacae1378b779!2sCarnicer%C3%ADa%20Dicarco%20-%20Local%20Melipilla%20II!5e0!3m2!1ses-419!2scl!4v1712600345161!5m2!1ses-419!2scl" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</nav>

</html>